<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fb927e2d609487793e4fedfb0d78b54" Name="Diagram1">
        <EntityTypeShape EntityType="CIPREGISTER_MVCModel.ADMINISTRADOR" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIPREGISTER_MVCModel.ENCARGADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CIPREGISTER_MVCModel.FK__ENCARGADO__Ident__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>