<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIPREGISTER_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVIDAD">
    <Key>
      <PropertyRef Name="Cod_actividad" />
    </Key>
    <Property Name="Cod_actividad" Type="int" Nullable="false" />
    <Property Name="Nombre_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Centro_formacion_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Proposito_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Objetivo_estrategico_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Objetivo_operativo_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Identificacion_encargado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ACTIVIDAD_HAS_APRENDIZ">
    <Key>
      <PropertyRef Name="Cod_actividad" />
      <PropertyRef Name="Identificacion_aprendiz" />
    </Key>
    <Property Name="Cod_actividad" Type="int" Nullable="false" />
    <Property Name="Identificacion_aprendiz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="Identificacion_admin" />
    </Key>
    <Property Name="Identificacion_admin" Type="int" Nullable="false" />
    <Property Name="Nombre_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel_admin_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cargo_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass_admin" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="APRENDIZ">
    <Key>
      <PropertyRef Name="Identificacion_aprendiz" />
    </Key>
    <Property Name="Identificacion_aprendiz" Type="int" Nullable="false" />
    <Property Name="Tipo_documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_aprendiz" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero_aprendiz" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ficha_aprendiz" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Modalidad_formacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Programa_formacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Jornada_formacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nivel_formacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Centro_formacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo_aprendiz" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono_aprendiz" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Identificacion_encargado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ENCARGADO">
    <Key>
      <PropertyRef Name="Identificacion_encargado" />
    </Key>
    <Property Name="Identificacion_encargado" Type="int" Nullable="false" />
    <Property Name="Nombre_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellido_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Cargo_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Correo_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telefono_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Pass_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Identificacion_admin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="Cod_reporte" />
    </Key>
    <Property Name="Cod_reporte" Type="int" Nullable="false" />
    <Property Name="fecha_reporte" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_actividad" Type="int" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__Ident__49C3F6B7">
    <End Role="ENCARGADO" Type="Self.ENCARGADO" Multiplicity="1" />
    <End Role="ACTIVIDAD" Type="Self.ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENCARGADO">
        <PropertyRef Name="Identificacion_encargado" />
      </Principal>
      <Dependent Role="ACTIVIDAD">
        <PropertyRef Name="Identificacion_encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APRENDIZ__Identi__4F7CD00D">
    <End Role="ENCARGADO" Type="Self.ENCARGADO" Multiplicity="1" />
    <End Role="APRENDIZ" Type="Self.APRENDIZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENCARGADO">
        <PropertyRef Name="Identificacion_encargado" />
      </Principal>
      <Dependent Role="APRENDIZ">
        <PropertyRef Name="Identificacion_encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENCARGADO__Ident__36B12243">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="ENCARGADO" Type="Self.ENCARGADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="Identificacion_admin" />
      </Principal>
      <Dependent Role="ENCARGADO">
        <PropertyRef Name="Identificacion_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTE__Cod_act__4CA06362">
    <End Role="ACTIVIDAD" Type="Self.ACTIVIDAD" Multiplicity="0..1" />
    <End Role="REPORTE" Type="Self.REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVIDAD">
        <PropertyRef Name="Cod_actividad" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="Cod_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CIPREGISTER_MVCModelStoreContainer">
    <EntitySet Name="ACTIVIDAD" EntityType="Self.ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACTIVIDAD_HAS_APRENDIZ" EntityType="Self.ACTIVIDAD_HAS_APRENDIZ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APRENDIZ" EntityType="Self.APRENDIZ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENCARGADO" EntityType="Self.ENCARGADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORTE" EntityType="Self.REPORTE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ACTIVIDAD__Ident__49C3F6B7" Association="Self.FK__ACTIVIDAD__Ident__49C3F6B7">
      <End Role="ENCARGADO" EntitySet="ENCARGADO" />
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__APRENDIZ__Identi__4F7CD00D" Association="Self.FK__APRENDIZ__Identi__4F7CD00D">
      <End Role="ENCARGADO" EntitySet="ENCARGADO" />
      <End Role="APRENDIZ" EntitySet="APRENDIZ" />
    </AssociationSet>
    <AssociationSet Name="FK__ENCARGADO__Ident__36B12243" Association="Self.FK__ENCARGADO__Ident__36B12243">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="ENCARGADO" EntitySet="ENCARGADO" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTE__Cod_act__4CA06362" Association="Self.FK__REPORTE__Cod_act__4CA06362">
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
  </EntityContainer>
</Schema>