<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIPREGISTER_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="Identificacion_admin" />
    </Key>
    <Property Name="Identificacion_admin" Type="int" Nullable="false" />
    <Property Name="Nombre_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel_admin_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cargo_admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass_admin" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ENCARGADO">
    <Key>
      <PropertyRef Name="Identificacion_encargado" />
    </Key>
    <Property Name="Identificacion_encargado" Type="int" Nullable="false" />
    <Property Name="Nombre_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellido_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Cargo_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Correo_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telefono_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Pass_encargado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Identificacion_admin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ENCARGADO__Ident__36B12243">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="ENCARGADO" Type="Self.ENCARGADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="Identificacion_admin" />
      </Principal>
      <Dependent Role="ENCARGADO">
        <PropertyRef Name="Identificacion_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CIPREGISTER_MVCModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENCARGADO" EntityType="Self.ENCARGADO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ENCARGADO__Ident__36B12243" Association="Self.FK__ENCARGADO__Ident__36B12243">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="ENCARGADO" EntitySet="ENCARGADO" />
    </AssociationSet>
  </EntityContainer>
</Schema>